# common-dotnet

./: .gitignore  .sonarcloud.properties  CHANGELOG.md  Common.sln  README.md  nuget.config
.cd/: publish-packages.sh
.github/workflows/: release.yml
src/Common/: Common.csproj  ConfigureServices.cs  README.md
src/Common.Configurations/: Common.Configurations.csproj  ConfigureServices.cs  README.md
src/Common.Configurations/Models/: ISiteConfig.cs
src/Common.Exceptions/: Common.Exceptions.csproj  ConfigureServices.cs  README.md
src/Common.Exceptions/Core/: HttpException.cs  InnerException.cs  InternalException.cs
src/Common.Exceptions/Filters/: HttpResponseExceptionFilter.cs
src/Common.Extensions/: Common.Extensions.csproj  DateTimeExtensions.cs  EnumExtensions.cs  README.md  StringExtensions.cs
src/Common.Helpers/: Common.Helpers.csproj  ConfigureServices.cs  README.md
src/Common.Helpers/Abstractions/: IStringHelper.cs  StringHelper.cs
src/Common.Helpers/Implementations/: StringHelper.cs
src/Common.Helpers/Models/: CommonDiacriticsMapper.cs
src/Common.Http/: Common.Http.csproj  README.md
src/Common.Http/Uri/: UriExtensions.cs
src/Common.Identity/: Common.Identity.csproj  ConfigureServices.cs  README.md
src/Common.Identity/Exceptions/: InvalidClaimUnixDateTimeException.cs  NoClaimException.cs
src/Common.Identity/Models/: ClaimUser.cs  IUser.cs
src/Common.Identity/Services/Abstractions/: IIdentityService.cs
src/Common.Identity/Services/Implementations/: IdentityService.cs
src/Common.Infrastructure.Db/: Common.Infrastructure.Db.csproj  ConfigureServices.cs  README.md
src/Common.Infrastructure.Db/Entities/: BaseAuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/Common.Infrastructure.Db/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Common.Infrastructure.Db/Persistence/: IUnitOfWork.cs
src/Common.Logging/: Common.Logging.csproj  LoggerExtensions.cs  README.md
src/Common.MediatR/: Common.MediatR.csproj  ConfigureServices.cs  README.md
src/Common.MediatR/Abstractions/: Validatable.cs
src/Common/Models/: IdNameModel.cs  Result.cs
src/Common/Models/Errors/: BadRequestError.cs  Error.cs  InternalServerError.cs  MessageError.cs  NotFoundError.cs  ValidationError.cs
src/Common/Services/Abstractions/: IDateTime.cs
src/Common/Services/Implementations/: DateTimeService.cs
