<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Utconnect.Common</PackageId>
        <Version>1.1.2</Version>
        <Authors>An Nguyen</Authors>
        <Company>Utconnect</Company>
        <RepositoryUrl>https://github.com/utconnect/common-dotnet</RepositoryUrl>
        <RootNamespace>Utconnect.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
