<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Utconnect.Common.Configurations</PackageId>
        <Version>1.1.1</Version>
        <Authors>An Nguyen</Authors>
        <Company>Utconnect</Company>
        <RepositoryUrl>https://github.com/utconnect/common-dotnet</RepositoryUrl>
        <RootNamespace>Utconnect.Common.Configurations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

</Project>
